LibraryService/Schemas/autore.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.libraryservice.com/xmlns/autore/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.libraryservice.com/xmlns/autore/v1">
  
  
  <xsd:element name="autore">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="nome" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="cognome" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="pseudomino" type="xsd:string"/>
        <xsd:element name="nascita" type="xsd:date" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="luogo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="IDautore">
	  <xsd:complexType>
	  	<xsd:sequence>
	  		<xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:integer"/>
	  	</xsd:sequence>	
	  </xsd:complexType>
	</xsd:element>
	  
</xsd:schema>
