LibraryService/Schemas/user/userEditData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/userEditData" xmlns:tns="http://www.example.org/userEditData" elementFormDefault="qualified">

	<xsd:element name="userData">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:int"/>
      	<xsd:element maxOccurs="1" minOccurs="0" name="email" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="surname" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="nickname" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="password" type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</schema>

