LibraryService/Schemas/book/book.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1664436339458" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1664436339458">
  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="titolo" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="lingua" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="isbn" type="xsd:string"/>
                <xsd:element name="casa_editrice" type="xsd:string"/>
                <xsd:element name="anno" type="xsd:integer"/>
                <xsd:element name="pagine" type="xsd:integer"/>
                <xsd:element name="descrizione" type="xsd:string"/>
                <xsd:element name="id_autore" type="xsd:integer"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
